spring.datasource.url=jdbc:postgresql://localhost:5432/medi_checker_pg
spring.datasource.username=medi_checker_pg_user
spring.datasource.password=atxBcJiWKxNK4y7fTbqCjWWvrkozZvB7
spring.jpa.hibernate.ddl-auto=update
